<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ActionComponents.ACSlider
        android:minHeight="200px"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:id="@+id/brightnessSlider"
        android:layout_gravity="center_horizontal"
        android:minWidth="100px"
        android:paddingTop="10dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/brightnessLevel"
        android:text="50%"
        android:gravity="center_horizontal"
        android:paddingTop="10dp" />
</LinearLayout>